user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    map $request_uri $loggable {
        /state/gpus 0;
        /state/gpus/ 0;
        default 1;
    }
    access_log /var/log/nginx/access.log main if=$loggable;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 0;

    server {
        listen ${ELEPHANT_HTTP_PORT};
        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_read_timeout 86400s;
            uwsgi_send_timeout 86400s;
        }
    }

}
daemon off;