[unix_http_server]
file=/var/run/supervisor%(ENV_ELEPHANT_BATCH_ID)s.sock

[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
priority=700

[program:nginx]
command=/bin/bash -c "envsubst '$$ELEPHANT_HTTP_PORT'< /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && /usr/sbin/nginx"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
priority=900

[program:redis-server]
command=redis-server --port %(ENV_ELEPHANT_REDIS_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=600

[program:rabbitmq-server]
command=/usr/bin/pidproxy %(ENV_RABBITMQ_PID_FILE)s /bin/bash -c "/rabbitmq.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=600

[program:celery]
command=/opt/conda/bin/celery -A main.celery worker -P threads --loglevel=ERROR
user=user
group=user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
priority=800
